{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "rootDirectory": "apps/web",
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "framework": "sveltekit",
  "outputDirectory": "build"
}
