{
  "version": 2,
  "buildCommand": "npm run vercel-build",
  "devCommand": "npm run dev",
  "installCommand": "npm install -g pnpm@8 && pnpm install",
  "framework": "sveltekit",
  "outputDirectory": "apps/web/build"
}
